{
  "redirects": [
    { "source": "/product", "destination": "/services/dog-grooming.html", "permanent": true },
    { "source": "/product/:path*", "destination": "/services/dog-grooming.html", "permanent": true }
  ]
}
